.scena-editor {
  --header: 40px;
}

.scena-header {
  position: absolute;
  top: 0;
  width: 100%;
  height: var(--header);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--back2);
  box-sizing: border-box;
}
