.layout-login {
    overflow: auto;
    width: 100%;
    height: 100%;
    position: relative;
}

.login-wrap {
    height: 100%;
    min-width: 1280px;
    min-height: 524px;
    font-size: 0;
    background: url(../../assets/img/loginBg.jpg) no-repeat center;
    background-size: cover;

    .login-bg {
        position: relative;
        height: 100%;
        // background-color: $login-bg-color;
    }

    .login-info {
        position: absolute;
        width: 732px;
        height: 600px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        .project-name {
            width: 732px;
            height: 50px;
            font-size: 36px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            margin-bottom: 58px;
        }

        .login-content {
            .login-banner {
                display: inline-block;
                vertical-align: top;
                width: 366px;
                height: 432px;

                img {

                }
            }
            .login-form {
                display: inline-block;
                vertical-align: top;
                background-color: #fff;
                width: 366px;
                height: 432px;
                box-sizing: border-box;
                padding: 48px 39px 0 39px;
                margin: 0 auto;

                .login-title {
                    font-size: 20px;
                    line-height: 28px;
                    color: #2E3033;
                    letter-spacing: 0.5px;
                }

                .login-label {
                    font-size: 14px;
                    color: #2E3033;
                    letter-spacing: 0.05px;
                    line-height: 20px;
                    margin-bottom: 7px;
                }

                .ant-form.ant-form-horizontal {
                    margin: 30px 0 0;

                    .ant-form-item-explain {
                        min-height: 28px;
                    }

                    .ant-form-item {
                        margin-bottom: 28px;

                        &.ant-form-item-with-help {
                            margin-bottom: 0px;
                        }
                    }

                    .ant-input {
                        height: 44px;
                        line-height: 44px;
                        border-radius: 0;
                    }
                }

                .login-btn {
                    padding-top: 20px;

                    .ant-btn.ant-btn-primary {
                        width: 100%;
                        height: 44px;
                        font-size: 14px;
                        color: #FFFFFF;
                        letter-spacing: 0.05px;
                        background: #0074FF;
                        border: 1px solid #0074FF;
                        border-radius: 2px;
                    }
                }

                .ant-btn.ant-btn-primary {
                    width: 280px;
                    margin: 0 auto 0;
                    display: block;
                }

            }
        }

    }
}
