@import './styles/mixin.less';

/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*::before,
*::after {
  box-sizing: inherit;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-track {
    display: none;
}

img,
embed,
object,
audio,
video {
  max-width: 100%;
  height: auto;
}

iframe {
  border: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

/* 定义滑块，内阴影及圆角 */
*::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: #438afe;
  border-radius: 10px;
  transition: background-color 1s;
}

/* 定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸 */
*::-webkit-scrollbar {
  width: 5px;
  height: 7px;
  opacity: 0;
  // background-color: rgba(255, 255, 255, 0);
}

/* 定义滚动条的轨道，内阴影及圆角 */
*::-webkit-scrollbar-track {
  // background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  opacity: 0;
}

*:hover::-webkit-scrollbar-track {
  opacity: 0;
  // background-color: rgba(230, 230, 230, 0.05);
}

*:hover::-webkit-scrollbar-thumb {
  background-color: #438afe; //滚动条颜色
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #438afe;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #438afe;
}

// 主题配置
body {
}
