.compConfig {
  .tit {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f7f7;
    .name {
      &::after {
        content: '|';
        padding: 0 4px;
      }
    }

    .version {

    }
  }
  .configWrapper {
    margin-top: 20px;
  }
}
