.container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;

  &.fCENTER {
    position: fixed;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &.fTOP {

    .contentWrapper {
      transform-origin: 0% 0%;
    }
  }

  .contentWrapper {

    .content {
      width: 1920px;
      height: 1080px;
      background-color: #000000;
    }
  }

  .floatBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #131212;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
  }
}
